# MoviesApp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/com/example/moviesapp/: MovieApp.kt
app/src/main/java/com/example/moviesapp/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/moviesapp/core/utils/: ApiConstants.kt  AppUtil.kt  PrefConstants.kt
app/src/main/java/com/example/moviesapp/data/models/: Movie.kt
app/src/main/java/com/example/moviesapp/data/sources/local/: AppDaos.kt  AppDatabase.kt
app/src/main/java/com/example/moviesapp/data/sources/remote/: ApiService.kt
gradle/: libs.versions.toml
gradle/config/: config.properties
gradle/wrapper/: gradle-wrapper.properties
