versionCode=804
versionName=1.0.804
applicationId=com.example.moviesapp
minSdk=24
targetSdk=35

#    namespace = "com.example.moviesapp"
#    compileSdk = 36
#
#    defaultConfig {
#        applicationId = "com.example.moviesapp"
#        minSdk = 24
#        targetSdk = 36
#        versionCode = 1
#        versionName = "1.0"